name= extension-refine
description = This is a template for OpenRefine plugin, give me some information
version = 0.0.1
commandName= perform operation
package = org.free
giter8_version = ls(giter8-plugin, n8han)
